{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["pages/**/*.ts", "fixtures/**/*.ts", "tests/**/*.ts", "types/**/*.ts", "utils/**/*.ts", "playwright.config.ts", "constants/**/*.ts"]
}
