{
  "name": "sdet",
  "version": "1.0.0",
  "description": "Repository for SDET training batch",
  "homepage": "https://github.com/ust-sdet-training/SDET#readme",
  "bugs": {
    "url": "https://github.com/ust-sdet-training/SDET/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ust-sdet-training/SDET.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
