{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@locators/*": ["src/locators/*"],
      "@pages/*": ["src/pages/*"],
      "@fixtures/*": ["src/fixtures/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
