{
  "name": "tripstackplaywrighttesting",
  "version": "1.0.0",
  "description": "TripStack UI Automation using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "dotenv": "^17.2.0",
    "typescript": "^5.9.2"
  }
}
