{
  "name": "nykaa-playwright",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "headed": "playwright test --headed",
    "debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
